<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Portal</title>
    <meta
      name="description"
      content="Magic for freely transferring files between different devices. No need for an account, no need to install an app, and no need to send data to unknown external servers. As long as you're connected to the internet, you can freely transfer files between different devices."
    />
    <link rel="icon" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" href="/logo-main.svg" sizes="any" type="image/svg+xml" />
    <link
      rel="apple-touch-icon"
      href="/platform/pwa/apple-touch-icon-180x180.png"
      sizes="180x180"
    />
    <link rel="mask-icon" href="/logo-mask-icon.svg" color="#F47228" />
    <meta name="theme-color" content="#0068FF" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
